<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
    <PackageReference Include="RJPSoft.HelperExtensions" Version="1.2.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.28.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.Grpc.Client.Shared\RPedretti.Grpc.Client.Shared.csproj" />
    <ProjectReference Include="..\RPedretti.Grpc.Shared\RPedretti.Grpc.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certs\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Conf\cert.pem" Link="Certs\cert.pem" />
  </ItemGroup>

</Project>