# RPedretti.Grpc

./: Dockerfile  RPedretti.Grpc.sln  docker-compose.yml  nuget.config
Conf/: cert.crt  cert.pem  cert.pfx  key.pem  nginx.conf  pub.pem
Protos/: movies.proto
RPedretti.Grpc.BlazorWasm.Client/: Program.cs  RPedretti.Grpc.BlazorWasm.Client.csproj  Startup.cs  _Imports.razor
RPedretti.Grpc.BlazorWasm.Client/Configuration/: ConfigurationExtensions.cs  appsettings.json
RPedretti.Grpc.BlazorWasm.Client/Pages/: Index.razor  index.razor.cs
RPedretti.Grpc.BlazorWasm.Client/Properties/: launchSettings.json
RPedretti.Grpc.BlazorWasm.Client/Shared/: NavMenu.razor
RPedretti.Grpc.BlazorWasm.Client/wwwroot/: index.html
RPedretti.Grpc.Client.Shared/: RPedretti.Grpc.Client.Shared.csproj
RPedretti.Grpc.Client.Shared.NetStandard21/: RPedretti.Grpc.Client.Shared.NetStandard21.csproj
RPedretti.Grpc.Client.Shared.NetStandard21/Factory/: MovieClientFactory.cs
RPedretti.Grpc.Client.Shared/Configuration/: AppConfig.cs  IGrpcServerConfig.cs
RPedretti.Grpc.Client.Shared/Factory/: MovieClientFactory.cs
RPedretti.Grpc.Client.Shared/Grpc/: MovieClientWrapper.cs
RPedretti.Grpc.Client.Shared/Interfaces/: IMoviesClient.cs
RPedretti.Grpc.Client.Shared/Models/: MovieModel.cs  SearchCriteria.cs
RPedretti.Grpc.Client.Shared/Services/: IMovieService.cs  ISecurityService.cs  MovieService.cs  SecurityService.cs
RPedretti.Grpc.Console.Client/: App.config  Program.cs  RPedretti.Grpc.Console.Client.csproj  packages.config
RPedretti.Grpc.Console.Client/Properties/: AssemblyInfo.cs
RPedretti.Grpc.DAL/: DbInitializer.cs  RPedretti.Grpc.DAL.csproj
RPedretti.Grpc.DAL/Accessor/: FilterCriteria.cs  IMoviesAccessor.cs  MoviesAccessor.cs
RPedretti.Grpc.DAL/Context/: MoviesContext.cs
RPedretti.Grpc.DAL/Models/: BaseEntity.cs  Movie.cs
RPedretti.Grpc.Server/: Program.cs  RPedretti.Grpc.Server.csproj  Startup.cs  appsettings.json
RPedretti.Grpc.Server/Helpers/: JwtHelper.cs
RPedretti.Grpc.Server/Properties/: launchSettings.json
RPedretti.Grpc.Server/Services/: MovieService.cs
RPedretti.Grpc.Server/data/: movies.db
RPedretti.Grpc.Shared/: RPedretti.Grpc.Shared.csproj
RPedretti.Grpc.Uwp.Client/: App.xaml  App.xaml.cs  Package.appxmanifest  RPedretti.Grpc.Uwp.Client.csproj  RPedretti.Grpc.Uwp.Client_TemporaryKey.pfx
RPedretti.Grpc.Uwp.Client/Constants/: PageTokens.cs
RPedretti.Grpc.Uwp.Client/Converters/: DateTimeCOnverter.cs
RPedretti.Grpc.Uwp.Client/Helpers/: ResourceExtensions.cs
RPedretti.Grpc.Uwp.Client/Models/: MainPageMOdel.cs
RPedretti.Grpc.Uwp.Client/Properties/: AssemblyInfo.cs
RPedretti.Grpc.Uwp.Client/Strings/en-us/: Resources.resw
RPedretti.Grpc.Uwp.Client/Styles/: TextBlock.xaml  _Colors.xaml  _FontSizes.xaml  _Thickness.xaml
RPedretti.Grpc.Uwp.Client/ViewModels/: MainViewModel.cs
RPedretti.Grpc.Uwp.Client/Views/: MainPage.xaml  MainPage.xaml.cs
RPedretti.Grpc.Wpf.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieModel.cs  RPedretti.Grpc.Wpf.Client.csproj
Scripts/: init_db.sql
Tests/RPedretti.Grpc.BlazorWasm.Client.Tests/: RPedretti.Grpc.BlazorWasm.Client.Tests.csproj  nuget.config
Tests/RPedretti.Grpc.BlazorWasm.Client.Tests/Extensions/: HtmlNodeExtensions.cs
Tests/RPedretti.Grpc.BlazorWasm.Client.Tests/Pages/: IndexTestBUnit.cs  IndexTests.cs
