
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 443 ssl http2;
 
        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;
        access_log /var/log/nginx/access.log main;
 
        location / {
            grpc_pass grpc://grpc-server:5000;
        }
    }

    server {
        listen 4443 ssl;
        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;
        access_log /var/log/nginx/access.log main;

        location / {
            grpc_pass grpc://grpc-server:5000;
        }
    }
}
