<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.Grpc.Client.Shared\RPedretti.Grpc.Client.Shared.csproj" />
    <ProjectReference Include="..\RPedretti.Grpc.Shared\RPedretti.Grpc.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.27.0-dev202001200801" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0-dev202001100801" />
  </ItemGroup>

</Project>
